PORT=3002

DB_PORT=3306
DB_USER=u10272_OnD7dfxhFA
DB_PASS=coHlqNV!!k1U+@VkNXO2CF^W
DB_NAME=s10272_earthcraft-demo
DB_HOST=mysql-1.us-ord.game.heavynode.net

REDIRECT_URI=http://localhost:3002/auth/discord
DISCORD_URI_LOGIN=https://discord.com/api/oauth2/authorize?client_id=1061517929205747823&redirect_uri=http%3A%2F%2Flocalhost%3A3002%2Fauth%2Fdiscord&response_type=code&scope=identify%20guilds%20email
CLIENT_ID=1061517929205747823
CLIENT_SECRET=9bfnNQO2YH6diOs2jcWDAFtTR3Br4sEJ
SCOPE=identify guilds email